<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--CSS style Sheet-->
    <style>
    *{
        box-sizing: border-box;
    }
    .container{
        background-color: #a9ddf1;
        padding:5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px
    }
    input[type="text"],input[type="email"],input[type="number"],input[type="password"],input[type="date"],
    select,
    textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px ;
    }
    fieldset{
        background-color: #fff;
        border: 1px solid #ccc;
    }
    .main_heading{
        text-align: center;
    }
    input[type="submit"]{
        background-color: rgb(245, 10, 10);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        text-align: center;
    }
    input[type="submit"]:hover{
        background-color: rgb(75, 33, 247);
    }


    </style>

    <title>Payment</title>
</head>

<body>
    <div class="container">
    <form action ="">
        <h1 class="main_heading"> Payment Form</h1>
        <h2>User Information</h2>

        <p>Name : <input type="text" name="name" placeholder="Harshit Patel" required> </p>
        <fieldset>       
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="gender" id="male">
                female <input type="radio" name="gender" id="female">
            </p>
        </fieldset>

        <p>Address: <textarea name = "address" id="address" cols="30" rows="3" required></textarea></p>      
        <p> Email: <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required> </p>
        <p>Pincode: <input type="number" name="pincode" minlength="6" id="pincode" placeholder="451221" required> </p>

        <h2>Payment Information</h2>
        <p> Card type:
            <select name="Card_type" id="card_type" required>
                <option value="">--Select a card type--</option>
                <option value="visa">Visa</option>
                <option value="rupay">Rupay</option>
                <option value="mastercaed">Mastercard</option>
            </select>
        </p>

        <p> Card number <input type="number" name="card_number" id="card_number" placeholder="xxxx-xxxx-xxxx-xxxx"> </p>
        <p>Expiration Date: <input type="date" name="exp_date" id="exp_date"></p>
        <p>CVV <input type="Password" name="CVV" id="CVV" placeholder="xxx"></p>
        <input type="submit" value="Pay now">
    </form>
    </div>
</body>
</html>